<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bitexco</title>
	<link rel="stylesheet" href="./access/styles/index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&family=Public+Sans:wght@300;400;600;700;900&family=Roboto&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;600;700;900&family=Roboto&display=swap"
		rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	<script src="./access/js/functions.js"></script>
</head>

<body class="style">
	<h1>h1. Bootstrap heading</h1>
	<h2>h2. Bootstrap heading</h2>
	<h3>h3. Bootstrap heading</h3>
	<h4>h4. Bootstrap heading</h4>
	<h5>h5. Bootstrap heading</h5>
	<h6>h6. Bootstrap heading</h6>
	<p>paragraph</p>
	<p class="size-text-14">paragraph text 14px</p>
	<p class="size-text-16">paragraph text 16px</p>
	<a href="#">Link href</a>
	<input class="form-control search" id="search" type="text" placeholder="search">
	<input class="form-control" type="text">
	<select class="form-select ">
		<option selected>Open this select menu</option>
		<option value="1">One</option>
		<option value="2">Two</option>
		<option value="3">Three</option>
	</select>


	<button type="submit" class="btn btn-search">Tìm kiếm</button>
	<button type="submit" class="btn btn-more ">xem thêm</button>
	<button type="submit" class="btn btn-detail ">Chi tiết
		<svg width="16" height="10" viewBox="0 0 16 10" fill="#DAA622" xmlns="http://www.w3.org/2000/svg">
			<path
				d="M11.1297 8.66927L14.1482 5.65078C14.5062 5.2928 14.5062 4.7124 14.1482 4.35442L11.1297 1.33594M13.8797 5.0026L1.04639 5.00261"
				stroke="#DAA622" stroke-width="1.5" stroke-linecap="round" />
		</svg>
	</button>
	<div>
		<span class="tag tag-calender">
			<span class="text"><a href="#">Tag calender</a></span>
		</span>
	</div>
	<div>
		<span class="tag tag-name"><span class="text"><a href="#">Tag name</a></span> </span>
	</div>
	<div>
		<span class="tag tag-file"><span class="text"><a href="#">Tag file</a></span> </span>
	</div>

	<table class="table">
		<tbody class="table-body">
			<tr>
				<td>Alfreds Futterkiste</td>
				<td>Maria Anders</td>
			</tr>
			<tr>
				<td>Centro comercial Moctezuma</td>
				<td>Francisco Chang</td>
			</tr>
			<tr>
				<td>Ernst Handel</td>
				<td>Roland Mendel</td>
			</tr>
			<tr>
				<td>Island Trading</td>
				<td>Helen Bennett</td>
			</tr>
			<tr>
				<td>Laughing Bacchus Winecellars</td>
				<td>Yoshi Tannamuri</td>
			</tr>
			<tr>
				<td>Magazzini Alimentari Riuniti</td>
				<td>Giovanni Rovelli</td>
			</tr>
		</tbody>
	</table>
</body>

</html>