<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Danh sách thông cáo báo chi</title>
	<link rel="stylesheet" href="../access/styles/index.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&family=Public+Sans:wght@300;400;600;700;900&family=Roboto&display=swap"
		rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;600;700;900&family=Roboto&display=swap"
		rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	<script src="../access/js/functions.js"></script>
</head>

<body>
	<div data-include="header"></div>
	<div class="thong-tin-co-dong thong-tin-bao-chi">
		<section class="banner" style="background-image: url(../access/images/listthongcaobaochibanner.png);">
			<div class="container">
				<div class="content">
					<span class="divider"></span>
					<h3>Thông tin báo chí</h3>
					<p>Chúng tôi hướng tới phát triển ngành năng lượng xanh bền vững, khai thác nguồn tài nguyên sạch như năng
						lượng gió, năng lượng mặt trời.</p>
				</div>
				<div class="navigation">
					<ul>
						<li class="active"><a href="#">Tin tức</a></li>
						<li><a href="#">THư viện</a></li>
						<li><a href="#">Thông tin báo chí</a></li>
					</ul>
				</div>
			</div>
		</section>
		<div class="main">
			<section class="notification ">
				<div class="container">
					<div class="notification-content">
						<div class="image">
							<img src="../access/images/thongcaobaochinotification.png" alt="" width="400" height="224">
						</div>
						<div class="text-content">
							<h5>Bitexco Power thông báo về kết quả sản xuất kinh doanh - đầu tư xây dựng tháng 7 </h5>
							<div class="tag-and-date">
								<div class="tag">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
										<path
											d="M1.66797 2.49935C1.66797 2.03911 2.04106 1.66602 2.5013 1.66602H9.16797C9.38898 1.66602 9.60094 1.75381 9.75722 1.91009L18.0906 10.2434C18.416 10.5689 18.416 11.0965 18.0906 11.4219L11.4239 18.0886C11.0985 18.414 10.5708 18.414 10.2454 18.0886L1.91205 9.75527C1.75577 9.59899 1.66797 9.38703 1.66797 9.16602V2.49935ZM3.33464 3.33268V8.82084L10.8346 16.3208L16.3228 10.8327L8.82279 3.33268H3.33464Z"
											fill="#7E8189" />
										<path
											d="M7.5013 6.24935C7.5013 6.9397 6.94166 7.49935 6.2513 7.49935C5.56095 7.49935 5.0013 6.9397 5.0013 6.24935C5.0013 5.55899 5.56095 4.99935 6.2513 4.99935C6.94166 4.99935 7.5013 5.55899 7.5013 6.24935Z"
											fill="#7E8189" />
									</svg>
									<span class="text">
										<a href="#">Thủy điện</a>
									</span>
								</div>
								<div class="calender">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M2.5 5C2.5 3.61929 3.61929 2.5 5 2.5H15C16.3807 2.5 17.5 3.61929 17.5 5V15C17.5 16.3807 16.3807 17.5 15 17.5H5C3.61929 17.5 2.5 16.3807 2.5 15V5Z"
											stroke="#7E8189" stroke-width="1.5" />
										<path d="M2.5 6.66667H17.5" stroke="#7E8189" stroke-width="1.5" stroke-linejoin="round" />
										<path d="M13.75 1.25L13.75 3.75" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
											stroke-linejoin="round" />
										<path d="M6.24998 1.25L6.24998 3.75" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
											stroke-linejoin="round" />
										<path d="M5.41669 10.0052H6.25002" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
											stroke-linejoin="round" />
										<path d="M9.58337 10.0052H10.4167" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
											stroke-linejoin="round" />
										<path d="M13.75 10.0052H14.5833" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
											stroke-linejoin="round" />
										<path d="M5.41669 13.3411H6.25002" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
											stroke-linejoin="round" />
										<path d="M9.58337 13.3411H10.4167" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
											stroke-linejoin="round" />
										<path d="M13.75 13.3411H14.5833" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
											stroke-linejoin="round" />
									</svg>
									<span class="text"><a href="#">21/07/2022</a></span>
								</div>
							</div>
							<p>Năm 2021 là năm chứng kiến dấu mốc quan trọng của Công ty CP Thủy điện Đak Mi thuộc Công ty Năng lượng
								Bitexco (Bitexco Power) khi đơn vị tròn 10 năm thành lập và liên tiếp đạt được nhiều thành tích ấn tượng
								trong hoạt động sản xuất kinh doanh và có nhiều đóng góp cho cộng đồng.</p>
							<div class="download">
								<span>Tải xuống</span>
								<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.06476 14.4005L10.0832 17.419C10.4412 17.777 11.0216 17.777 11.3796 17.419L14.3981 14.4005M10.7314 17.1505L10.7314 4.31719"
										stroke="#DAA622" stroke-width="1.5" stroke-linecap="round" />
								</svg>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="shareholder-info">
				<div class="container">
					<div class="shareholder-content">
						<div class="title">
							<h3>Thông tin báo chí</h3>
						</div>
						<div class="search-bar">
							<div class="box-input">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="11" cy="11" r="8" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<path d="M16.5 16.9609L21.5 21.9609" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
								</svg>
								<input class="form-control my-3" type="text" placeholder="Tìm kiếm">
							</div>
							<div class="type">
								<select class="" name="" id="">
									<option value="loaihinh"><span>Loại Hình</span></option>
									<option value="1"><span>1</span></option>
									<option value="2"><span>2</span></option>
									<option value="3"><span>3</span></option>
								</select>
							</div>
							<div class="time">
								<p>Thời gian</p>
								<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M21.6667 6C21.6667 4.34315 20.3236 3 18.6667 3L6.66675 3C5.00989 3 3.66675 4.34314 3.66675 6L3.66675 18C3.66675 19.6569 5.00989 21 6.66675 21L18.6667 21C20.3236 21 21.6667 19.6569 21.6667 18L21.6667 6Z"
										stroke="#2B3F6C" stroke-width="1.5" />
									<path d="M21.6667 8L3.66675 8" stroke="#2B3F6C" stroke-width="1.5" stroke-linejoin="round" />
									<path d="M8.16675 1.5L8.16675 4.5" stroke="#2B3F6C" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<path d="M17.1667 1.5L17.1667 4.5" stroke="#2B3F6C" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<path d="M18.1667 12L17.1667 12" stroke="#2B3F6C" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<path d="M13.1667 12L12.1667 12" stroke="#2B3F6C" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<path d="M8.16675 12L7.16675 12" stroke="#2B3F6C" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<path d="M18.1667 16L17.1667 16" stroke="#2B3F6C" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<path d="M13.1667 16L12.1667 16" stroke="#2B3F6C" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<path d="M8.16675 16L7.16675 16" stroke="#2B3F6C" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
								</svg>

							</div>
							<button type="submit" class="btn btn-search">Tìm kiếm</button>
							<button type="text" class="btn btn-custom-1 btn-custom-1-l reset">Đặt lại</button>
						</div>
						<div class="shareholder-items">
							<div class="shareholder-item">
								<div class="shareholder-title">
									<div class="name-and-time">
										<h6>TTBC tháng 11 năm 2022</h6>
										
									</div>
									<div class="tag-and-calendar">
										<div class="tag">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M1.66797 2.4974C1.66797 2.03716 2.04106 1.66406 2.5013 1.66406H9.16797C9.38898 1.66406 9.60094 1.75186 9.75722 1.90814L18.0906 10.2415C18.416 10.5669 18.416 11.0945 18.0906 11.42L11.4239 18.0867C11.0985 18.4121 10.5708 18.4121 10.2454 18.0867L1.91205 9.75332C1.75577 9.59704 1.66797 9.38508 1.66797 9.16406V2.4974ZM3.33464 3.33073V8.81888L10.8346 16.3189L16.3228 10.8307L8.82279 3.33073H3.33464Z"
													fill="#7E8189" />
												<path
													d="M7.5013 6.2474C7.5013 6.93775 6.94166 7.4974 6.2513 7.4974C5.56095 7.4974 5.0013 6.93775 5.0013 6.2474C5.0013 5.55704 5.56095 4.9974 6.2513 4.9974C6.94166 4.9974 7.5013 5.55704 7.5013 6.2474Z"
													fill="#7E8189" />
											</svg>
											<p>điện gió</p>
										</div>
										<div class="calender">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M2.5 5C2.5 3.61929 3.61929 2.5 5 2.5H15C16.3807 2.5 17.5 3.61929 17.5 5V15C17.5 16.3807 16.3807 17.5 15 17.5H5C3.61929 17.5 2.5 16.3807 2.5 15V5Z"
													stroke="#7E8189" stroke-width="1.5" />
												<path d="M2.5 6.66667H17.5" stroke="#7E8189" stroke-width="1.5" stroke-linejoin="round" />
												<path d="M13.75 1.25L13.75 3.75" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M6.24998 1.25L6.24998 3.75" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M5.41669 10.0052H6.25002" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M9.58337 10.0052H10.4167" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M13.75 10.0052H14.5833" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M5.41669 13.3411H6.25002" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M9.58337 13.3411H10.4167" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M13.75 13.3411H14.5833" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
											</svg>
											<span class="text"><a href="#">21/07/2022</a></span>
										</div>
									</div>
									<div class="download">
										<span>Tải xuống</span>
										<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M7.06476 14.4005L10.0832 17.419C10.4412 17.777 11.0216 17.777 11.3796 17.419L14.3981 14.4005M10.7314 17.1505L10.7314 4.31719"
												stroke="#DAA622" stroke-width="1.5" stroke-linecap="round" />
										</svg>
									</div>
								</div>

							</div>
							<div class="shareholder-item">
								<div class="shareholder-title">
									<div class="name-and-time">
										<h6>TTBC tháng 10 năm 2022</h6>
										
									</div>
									<div class="tag-and-calendar">
										<div class="tag">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M1.66797 2.4974C1.66797 2.03716 2.04106 1.66406 2.5013 1.66406H9.16797C9.38898 1.66406 9.60094 1.75186 9.75722 1.90814L18.0906 10.2415C18.416 10.5669 18.416 11.0945 18.0906 11.42L11.4239 18.0867C11.0985 18.4121 10.5708 18.4121 10.2454 18.0867L1.91205 9.75332C1.75577 9.59704 1.66797 9.38508 1.66797 9.16406V2.4974ZM3.33464 3.33073V8.81888L10.8346 16.3189L16.3228 10.8307L8.82279 3.33073H3.33464Z"
													fill="#7E8189" />
												<path
													d="M7.5013 6.2474C7.5013 6.93775 6.94166 7.4974 6.2513 7.4974C5.56095 7.4974 5.0013 6.93775 5.0013 6.2474C5.0013 5.55704 5.56095 4.9974 6.2513 4.9974C6.94166 4.9974 7.5013 5.55704 7.5013 6.2474Z"
													fill="#7E8189" />
											</svg>
											<p>điện gió</p>
										</div>
										<div class="calender">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M2.5 5C2.5 3.61929 3.61929 2.5 5 2.5H15C16.3807 2.5 17.5 3.61929 17.5 5V15C17.5 16.3807 16.3807 17.5 15 17.5H5C3.61929 17.5 2.5 16.3807 2.5 15V5Z"
													stroke="#7E8189" stroke-width="1.5" />
												<path d="M2.5 6.66667H17.5" stroke="#7E8189" stroke-width="1.5" stroke-linejoin="round" />
												<path d="M13.75 1.25L13.75 3.75" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M6.24998 1.25L6.24998 3.75" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M5.41669 10.0052H6.25002" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M9.58337 10.0052H10.4167" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M13.75 10.0052H14.5833" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M5.41669 13.3411H6.25002" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M9.58337 13.3411H10.4167" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M13.75 13.3411H14.5833" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
											</svg>
											<span class="text"><a href="#">21/07/2022</a></span>
										</div>
									</div>
									<div class="download">
										<span>Tải xuống</span>
										<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M7.06476 14.4005L10.0832 17.419C10.4412 17.777 11.0216 17.777 11.3796 17.419L14.3981 14.4005M10.7314 17.1505L10.7314 4.31719"
												stroke="#DAA622" stroke-width="1.5" stroke-linecap="round" />
										</svg>
									</div>
								</div>

							</div>
							<div class="shareholder-item">
								<div class="shareholder-title">
									<div class="name-and-time">
										<h6>TTBC tháng 9 năm 2022</h6>
										
									</div>
									<div class="tag-and-calendar">
										<div class="tag">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M1.66797 2.4974C1.66797 2.03716 2.04106 1.66406 2.5013 1.66406H9.16797C9.38898 1.66406 9.60094 1.75186 9.75722 1.90814L18.0906 10.2415C18.416 10.5669 18.416 11.0945 18.0906 11.42L11.4239 18.0867C11.0985 18.4121 10.5708 18.4121 10.2454 18.0867L1.91205 9.75332C1.75577 9.59704 1.66797 9.38508 1.66797 9.16406V2.4974ZM3.33464 3.33073V8.81888L10.8346 16.3189L16.3228 10.8307L8.82279 3.33073H3.33464Z"
													fill="#7E8189" />
												<path
													d="M7.5013 6.2474C7.5013 6.93775 6.94166 7.4974 6.2513 7.4974C5.56095 7.4974 5.0013 6.93775 5.0013 6.2474C5.0013 5.55704 5.56095 4.9974 6.2513 4.9974C6.94166 4.9974 7.5013 5.55704 7.5013 6.2474Z"
													fill="#7E8189" />
											</svg>
											<p>điện gió</p>
										</div>
										<div class="calender">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M2.5 5C2.5 3.61929 3.61929 2.5 5 2.5H15C16.3807 2.5 17.5 3.61929 17.5 5V15C17.5 16.3807 16.3807 17.5 15 17.5H5C3.61929 17.5 2.5 16.3807 2.5 15V5Z"
													stroke="#7E8189" stroke-width="1.5" />
												<path d="M2.5 6.66667H17.5" stroke="#7E8189" stroke-width="1.5" stroke-linejoin="round" />
												<path d="M13.75 1.25L13.75 3.75" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M6.24998 1.25L6.24998 3.75" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M5.41669 10.0052H6.25002" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M9.58337 10.0052H10.4167" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M13.75 10.0052H14.5833" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M5.41669 13.3411H6.25002" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M9.58337 13.3411H10.4167" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M13.75 13.3411H14.5833" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
											</svg>
											<span class="text"><a href="#">21/07/2022</a></span>
										</div>
									</div>
									<div class="download">
										<span>Tải xuống</span>
										<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M7.06476 14.4005L10.0832 17.419C10.4412 17.777 11.0216 17.777 11.3796 17.419L14.3981 14.4005M10.7314 17.1505L10.7314 4.31719"
												stroke="#DAA622" stroke-width="1.5" stroke-linecap="round" />
										</svg>
									</div>
								</div>

							</div>
							<div class="shareholder-item">
								<div class="shareholder-title">
									<div class="name-and-time">
										<h6>TTBC tháng 8 năm 2022</h6>
										
									</div>
									<div class="tag-and-calendar">
										<div class="tag">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M1.66797 2.4974C1.66797 2.03716 2.04106 1.66406 2.5013 1.66406H9.16797C9.38898 1.66406 9.60094 1.75186 9.75722 1.90814L18.0906 10.2415C18.416 10.5669 18.416 11.0945 18.0906 11.42L11.4239 18.0867C11.0985 18.4121 10.5708 18.4121 10.2454 18.0867L1.91205 9.75332C1.75577 9.59704 1.66797 9.38508 1.66797 9.16406V2.4974ZM3.33464 3.33073V8.81888L10.8346 16.3189L16.3228 10.8307L8.82279 3.33073H3.33464Z"
													fill="#7E8189" />
												<path
													d="M7.5013 6.2474C7.5013 6.93775 6.94166 7.4974 6.2513 7.4974C5.56095 7.4974 5.0013 6.93775 5.0013 6.2474C5.0013 5.55704 5.56095 4.9974 6.2513 4.9974C6.94166 4.9974 7.5013 5.55704 7.5013 6.2474Z"
													fill="#7E8189" />
											</svg>
											<p>điện gió</p>
										</div>
										<div class="calender">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M2.5 5C2.5 3.61929 3.61929 2.5 5 2.5H15C16.3807 2.5 17.5 3.61929 17.5 5V15C17.5 16.3807 16.3807 17.5 15 17.5H5C3.61929 17.5 2.5 16.3807 2.5 15V5Z"
													stroke="#7E8189" stroke-width="1.5" />
												<path d="M2.5 6.66667H17.5" stroke="#7E8189" stroke-width="1.5" stroke-linejoin="round" />
												<path d="M13.75 1.25L13.75 3.75" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M6.24998 1.25L6.24998 3.75" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M5.41669 10.0052H6.25002" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M9.58337 10.0052H10.4167" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M13.75 10.0052H14.5833" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M5.41669 13.3411H6.25002" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M9.58337 13.3411H10.4167" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M13.75 13.3411H14.5833" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
											</svg>
											<span class="text"><a href="#">21/07/2022</a></span>
										</div>
									</div>
									<div class="download">
										<span>Tải xuống</span>
										<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M7.06476 14.4005L10.0832 17.419C10.4412 17.777 11.0216 17.777 11.3796 17.419L14.3981 14.4005M10.7314 17.1505L10.7314 4.31719"
												stroke="#DAA622" stroke-width="1.5" stroke-linecap="round" />
										</svg>
									</div>
								</div>

							</div>
							<div class="shareholder-item">
								<div class="shareholder-title">
									<div class="name-and-time">
										<h6>Kết quả kinh doanh tháng 7 năm 2022</h6>
										
									</div>
									<div class="tag-and-calendar">
										<div class="tag">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M1.66797 2.4974C1.66797 2.03716 2.04106 1.66406 2.5013 1.66406H9.16797C9.38898 1.66406 9.60094 1.75186 9.75722 1.90814L18.0906 10.2415C18.416 10.5669 18.416 11.0945 18.0906 11.42L11.4239 18.0867C11.0985 18.4121 10.5708 18.4121 10.2454 18.0867L1.91205 9.75332C1.75577 9.59704 1.66797 9.38508 1.66797 9.16406V2.4974ZM3.33464 3.33073V8.81888L10.8346 16.3189L16.3228 10.8307L8.82279 3.33073H3.33464Z"
													fill="#7E8189" />
												<path
													d="M7.5013 6.2474C7.5013 6.93775 6.94166 7.4974 6.2513 7.4974C5.56095 7.4974 5.0013 6.93775 5.0013 6.2474C5.0013 5.55704 5.56095 4.9974 6.2513 4.9974C6.94166 4.9974 7.5013 5.55704 7.5013 6.2474Z"
													fill="#7E8189" />
											</svg>
											<p>điện gió</p>
										</div>
										<div class="calender">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M2.5 5C2.5 3.61929 3.61929 2.5 5 2.5H15C16.3807 2.5 17.5 3.61929 17.5 5V15C17.5 16.3807 16.3807 17.5 15 17.5H5C3.61929 17.5 2.5 16.3807 2.5 15V5Z"
													stroke="#7E8189" stroke-width="1.5" />
												<path d="M2.5 6.66667H17.5" stroke="#7E8189" stroke-width="1.5" stroke-linejoin="round" />
												<path d="M13.75 1.25L13.75 3.75" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M6.24998 1.25L6.24998 3.75" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M5.41669 10.0052H6.25002" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M9.58337 10.0052H10.4167" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M13.75 10.0052H14.5833" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M5.41669 13.3411H6.25002" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M9.58337 13.3411H10.4167" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M13.75 13.3411H14.5833" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
											</svg>
											<span class="text"><a href="#">21/07/2022</a></span>
										</div>
									</div>
									<div class="download">
										<span>Tải xuống</span>
										<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M7.06476 14.4005L10.0832 17.419C10.4412 17.777 11.0216 17.777 11.3796 17.419L14.3981 14.4005M10.7314 17.1505L10.7314 4.31719"
												stroke="#DAA622" stroke-width="1.5" stroke-linecap="round" />
										</svg>
									</div>
								</div>

							</div>
							<div class="shareholder-item">
								<div class="shareholder-title">
									<div class="name-and-time">
										<h6>Kết quả kinh doanh tháng 7 năm 2022</h6>
										
									</div>
									<div class="tag-and-calendar">
										<div class="tag">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M1.66797 2.4974C1.66797 2.03716 2.04106 1.66406 2.5013 1.66406H9.16797C9.38898 1.66406 9.60094 1.75186 9.75722 1.90814L18.0906 10.2415C18.416 10.5669 18.416 11.0945 18.0906 11.42L11.4239 18.0867C11.0985 18.4121 10.5708 18.4121 10.2454 18.0867L1.91205 9.75332C1.75577 9.59704 1.66797 9.38508 1.66797 9.16406V2.4974ZM3.33464 3.33073V8.81888L10.8346 16.3189L16.3228 10.8307L8.82279 3.33073H3.33464Z"
													fill="#7E8189" />
												<path
													d="M7.5013 6.2474C7.5013 6.93775 6.94166 7.4974 6.2513 7.4974C5.56095 7.4974 5.0013 6.93775 5.0013 6.2474C5.0013 5.55704 5.56095 4.9974 6.2513 4.9974C6.94166 4.9974 7.5013 5.55704 7.5013 6.2474Z"
													fill="#7E8189" />
											</svg>
											<p>điện gió</p>
										</div>
										<div class="calender">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M2.5 5C2.5 3.61929 3.61929 2.5 5 2.5H15C16.3807 2.5 17.5 3.61929 17.5 5V15C17.5 16.3807 16.3807 17.5 15 17.5H5C3.61929 17.5 2.5 16.3807 2.5 15V5Z"
													stroke="#7E8189" stroke-width="1.5" />
												<path d="M2.5 6.66667H17.5" stroke="#7E8189" stroke-width="1.5" stroke-linejoin="round" />
												<path d="M13.75 1.25L13.75 3.75" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M6.24998 1.25L6.24998 3.75" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M5.41669 10.0052H6.25002" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M9.58337 10.0052H10.4167" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M13.75 10.0052H14.5833" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M5.41669 13.3411H6.25002" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M9.58337 13.3411H10.4167" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M13.75 13.3411H14.5833" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
											</svg>
											<span class="text"><a href="#">21/07/2022</a></span>
										</div>
									</div>
									<div class="download">
										<span>Tải xuống</span>
										<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M7.06476 14.4005L10.0832 17.419C10.4412 17.777 11.0216 17.777 11.3796 17.419L14.3981 14.4005M10.7314 17.1505L10.7314 4.31719"
												stroke="#DAA622" stroke-width="1.5" stroke-linecap="round" />
										</svg>
									</div>
								</div>

							</div>
							<div class="shareholder-item">
								<div class="shareholder-title">
									<div class="name-and-time">
										<h6>Kết quả kinh doanh tháng 7 năm 2022</h6>
										
									</div>
									<div class="tag-and-calendar">
										<div class="tag">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M1.66797 2.4974C1.66797 2.03716 2.04106 1.66406 2.5013 1.66406H9.16797C9.38898 1.66406 9.60094 1.75186 9.75722 1.90814L18.0906 10.2415C18.416 10.5669 18.416 11.0945 18.0906 11.42L11.4239 18.0867C11.0985 18.4121 10.5708 18.4121 10.2454 18.0867L1.91205 9.75332C1.75577 9.59704 1.66797 9.38508 1.66797 9.16406V2.4974ZM3.33464 3.33073V8.81888L10.8346 16.3189L16.3228 10.8307L8.82279 3.33073H3.33464Z"
													fill="#7E8189" />
												<path
													d="M7.5013 6.2474C7.5013 6.93775 6.94166 7.4974 6.2513 7.4974C5.56095 7.4974 5.0013 6.93775 5.0013 6.2474C5.0013 5.55704 5.56095 4.9974 6.2513 4.9974C6.94166 4.9974 7.5013 5.55704 7.5013 6.2474Z"
													fill="#7E8189" />
											</svg>
											<p>điện gió</p>
										</div>
										<div class="calender">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M2.5 5C2.5 3.61929 3.61929 2.5 5 2.5H15C16.3807 2.5 17.5 3.61929 17.5 5V15C17.5 16.3807 16.3807 17.5 15 17.5H5C3.61929 17.5 2.5 16.3807 2.5 15V5Z"
													stroke="#7E8189" stroke-width="1.5" />
												<path d="M2.5 6.66667H17.5" stroke="#7E8189" stroke-width="1.5" stroke-linejoin="round" />
												<path d="M13.75 1.25L13.75 3.75" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M6.24998 1.25L6.24998 3.75" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M5.41669 10.0052H6.25002" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M9.58337 10.0052H10.4167" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M13.75 10.0052H14.5833" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M5.41669 13.3411H6.25002" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M9.58337 13.3411H10.4167" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M13.75 13.3411H14.5833" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
											</svg>
											<span class="text"><a href="#">21/07/2022</a></span>
										</div>
									</div>
									<div class="download">
										<span>Tải xuống</span>
										<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M7.06476 14.4005L10.0832 17.419C10.4412 17.777 11.0216 17.777 11.3796 17.419L14.3981 14.4005M10.7314 17.1505L10.7314 4.31719"
												stroke="#DAA622" stroke-width="1.5" stroke-linecap="round" />
										</svg>
									</div>
								</div>

							</div>
							<div class="shareholder-item">
								<div class="shareholder-title">
									<div class="name-and-time">
										<h6>Kết quả kinh doanh tháng 7 năm 2022</h6>
										
									</div>
									<div class="tag-and-calendar">
										<div class="tag">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M1.66797 2.4974C1.66797 2.03716 2.04106 1.66406 2.5013 1.66406H9.16797C9.38898 1.66406 9.60094 1.75186 9.75722 1.90814L18.0906 10.2415C18.416 10.5669 18.416 11.0945 18.0906 11.42L11.4239 18.0867C11.0985 18.4121 10.5708 18.4121 10.2454 18.0867L1.91205 9.75332C1.75577 9.59704 1.66797 9.38508 1.66797 9.16406V2.4974ZM3.33464 3.33073V8.81888L10.8346 16.3189L16.3228 10.8307L8.82279 3.33073H3.33464Z"
													fill="#7E8189" />
												<path
													d="M7.5013 6.2474C7.5013 6.93775 6.94166 7.4974 6.2513 7.4974C5.56095 7.4974 5.0013 6.93775 5.0013 6.2474C5.0013 5.55704 5.56095 4.9974 6.2513 4.9974C6.94166 4.9974 7.5013 5.55704 7.5013 6.2474Z"
													fill="#7E8189" />
											</svg>
											<p>điện gió</p>
										</div>
										<div class="calender">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M2.5 5C2.5 3.61929 3.61929 2.5 5 2.5H15C16.3807 2.5 17.5 3.61929 17.5 5V15C17.5 16.3807 16.3807 17.5 15 17.5H5C3.61929 17.5 2.5 16.3807 2.5 15V5Z"
													stroke="#7E8189" stroke-width="1.5" />
												<path d="M2.5 6.66667H17.5" stroke="#7E8189" stroke-width="1.5" stroke-linejoin="round" />
												<path d="M13.75 1.25L13.75 3.75" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M6.24998 1.25L6.24998 3.75" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M5.41669 10.0052H6.25002" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M9.58337 10.0052H10.4167" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M13.75 10.0052H14.5833" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M5.41669 13.3411H6.25002" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M9.58337 13.3411H10.4167" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
												<path d="M13.75 13.3411H14.5833" stroke="#7E8189" stroke-width="1.5" stroke-linecap="round"
													stroke-linejoin="round" />
											</svg>
											<span class="text"><a href="#">21/07/2022</a></span>
										</div>
									</div>
									<div class="download">
										<span>Tải xuống</span>
										<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M7.06476 14.4005L10.0832 17.419C10.4412 17.777 11.0216 17.777 11.3796 17.419L14.3981 14.4005M10.7314 17.1505L10.7314 4.31719"
												stroke="#DAA622" stroke-width="1.5" stroke-linecap="round" />
										</svg>
									</div>
								</div>

							</div>
						</div>
						<div class="typography">
							<nav aria-label="Page navigation example">
								<ul class="pagination justify-content-center custom-pagination">
									<li class="page-item pagination-prev disable">
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M15 5L9.66939 11.2191C9.2842 11.6684 9.2842 12.3316 9.66939 12.7809L15 19"
												stroke="#2B3F6C" stroke-width="1.5" stroke-linecap="round" />
										</svg>
										<a class="page-link">Trước</a>
									</li>
									<li class="page-item active"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item"><a class="page-link" href="#">4</a></li>
									<li class="page-item"><a class="page-link" href="#">5</a></li>
									<li class="page-item pagination-next">
										<a class="page-link" href="#">Sau</a>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M9 19L14.3306 12.7809C14.7158 12.3316 14.7158 11.6684 14.3306 11.2191L9 5"
												stroke="#2B3F6C" stroke-width="1.5" stroke-linecap="round" />
										</svg>

									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</section>
		</div>
		<section class="other-information">
			<div class="other-container">
				<div class="other-content hover-zoom">
					<a href="#" class="hydro-electric-news"><span class="text"> Hoạt động sản xuất kinh
							doanh</span></a>
					<a href="#" class="production-result"> <span class="text"> Thông cáo báo chí</span></a>
					<a href="#" class="bidding-information"><span class="text"> Quan hệ cổ đông</span></a>
				</div>
			</div>
		</section>
	</div>
</body>

</html>